# YourTime

app/: build.gradle  lint-baseline.xml  proguard-rules.pro
app/src/androidTest/java/org/tannakaken/yourtime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html
app/src/main/java/org/tannakaken/yourtime/: Main2Activity.java
app/src/main/kotlin/org/tannakaken/yourtime/: Ampm.kt  ClockList.kt  MainActivity.kt  MainApplication.kt  MyClock.kt  Now.kt  TimeConfActivity.kt  TimeListActivity.kt
app/src/main/res/anim/: slide_in_down.xml  slide_in_up.xml  slide_out_down.xml  slide_out_up.xml
app/src/main/res/layout/: about.xml  activity_main.xml  activity_main2.xml  activity_time_conf.xml  activity_time_list.xml  activiy_main.xml  activiy_main_layout.xml  fragment_conf.xml  fragment_main.xml  fragment_main2.xml  time_row.xml
app/src/main/res/menu/: menu_main2.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/org/tannakaken/yourtime/: ClockListTest.kt  ExampleUnitTest.kt  MyClockTest.kt
gradle/wrapper/: gradle-wrapper.properties
